# Configuration file

deeds {
    # Is building/destroying protected on claimed chunks? [default: true]
    B:isBuildProtected=true

    # Are explosions protected on claimed chunks? (doesn't matter the source) [default: false]
    B:isExplosionProtected=false

    # Is fire protected on claimed chunks? (no fire spread if on) [default: true]
    B:isFireProtected=true

    # Is interaction protected on claimed chunks? (opening doors, chests, etc) [default: true]
    B:isInteractProtected=true

    # Is pvp protected on claimed chunks? (no pvp damage if so) [default: false]
    B:isPvpProtected=false

    # Is sleep protected on claimed chunks? (Outsiders may sleep, but spawn point won't be set) [default: false]
    B:isSleepProtected=false
}


